Calibration parameters after initialization:

Focal Length:          fc = [ 670.66552   670.66552 ]
Principal point:       cc = [ 319.50000   239.50000 ]
Skew:             alpha_c = [ 0.00000 ]   => angle of pixel = 90.00000 degrees
Distortion:            kc = [ 0.00000   0.00000   0.00000   0.00000   0.00000 ]

Main calibration optimization procedure - Number of images: 20
Gradient descent iterations: 1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...done
Estimation of uncertainties...done


Calibration results after optimization (with uncertainties):

Focal Length:          fc = [ 662.21300   664.25919 ] +/- [ 1.38569   1.50583 ]
Principal point:       cc = [ 305.77235   243.22028 ] +/- [ 2.68110   2.61929 ]
Skew:             alpha_c = [ 0.00000 ] +/- [ 0.00000  ]   => angle of pixel axes = 90.00000 +/- 0.00000 degrees
Distortion:            kc = [ -0.29040   0.36843   0.00032   0.00054  0.00000 ] +/- [ 0.01105   0.04833   0.00062   0.00064  0.00000 ]
Pixel error:          err = [ 0.51943   0.35333 ]

Note: The numerical errors are approximately three times the standard deviations (for reference).


Calibration results after recomputing corners

Focal Length:          fc = [ 657.48040   657.93987 ] +/- [ 0.37682   0.40757 ]
Principal point:       cc = [ 302.57943   242.35496 ] +/- [ 0.74700   0.73371 ]
Skew:             alpha_c = [ 0.00000 ] +/- [ 0.00000  ]   => angle of pixel axes = 90.00000 +/- 0.00000 degrees
Distortion:            kc = [ -0.25430   0.11808   -0.00031   -0.00009  0.00000 ] +/- [ 0.00298   0.01268   0.00016   0.00016  0.00000 ]
Pixel error:          err = [ 0.12547   0.11997 ]
